[gd_scene load_steps=32 format=3 uid="uid://livwjhvch2l5"]

[ext_resource type="Script" path="res://scripts/enemy-lamp/EnemyLamp.gd" id="1_e8ihl"]
[ext_resource type="PackedScene" uid="uid://c4d2o7kq4cvo8" path="res://scenes/state-machine/StateMachine.tscn" id="2_cty6b"]
[ext_resource type="Script" path="res://scripts/enemy-lamp/FollowState.gd" id="3_3fokr"]
[ext_resource type="Texture2D" uid="uid://3xj1lqb6opqu" path="res://assets/lamp_enemy_dead.png" id="4_ql0gg"]
[ext_resource type="Texture2D" uid="uid://deqeshrbxvjm1" path="res://assets/enemy lamp.png" id="5_trwxq"]
[ext_resource type="Texture2D" uid="uid://bvfd5bffdwg0m" path="res://assets/enemy lamp stunned.png" id="6_35s7i"]
[ext_resource type="Texture2D" uid="uid://drbdoy1pw73xd" path="res://assets/plug_whip_idle.png" id="6_j1d8w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_snlun"]
radius = 8.0
height = 29.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i7inx"]
atlas = ExtResource("5_trwxq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nly"]
atlas = ExtResource("5_trwxq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e687v"]
atlas = ExtResource("5_trwxq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskce"]
atlas = ExtResource("5_trwxq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkkld"]
atlas = ExtResource("5_trwxq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlcc"]
atlas = ExtResource("5_trwxq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj576"]
atlas = ExtResource("5_trwxq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gog8"]
atlas = ExtResource("6_35s7i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ag4"]
atlas = ExtResource("6_35s7i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0a2"]
atlas = ExtResource("6_35s7i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq1bq"]
atlas = ExtResource("6_35s7i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ca7"]
atlas = ExtResource("6_35s7i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjhb"]
atlas = ExtResource("6_35s7i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5s0"]
atlas = ExtResource("6_35s7i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ti0nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ql0gg")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7inx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e687v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkkld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj576")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gog8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5s0")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmd7"]
atlas = ExtResource("6_j1d8w")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqso"]
atlas = ExtResource("6_j1d8w")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md6wc"]
atlas = ExtResource("6_j1d8w")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqrs"]
atlas = ExtResource("6_j1d8w")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rv1"]
atlas = ExtResource("6_j1d8w")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkch"]
atlas = ExtResource("6_j1d8w")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwxi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4bil"]
radius = 50.0
height = 100.0

[node name="EnemyLamp" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_e8ihl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_snlun")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_cty6b")]
initial_state = NodePath("FollowState")

[node name="FollowState" type="Node" parent="StateMachine"]
script = ExtResource("3_3fokr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ti0nb")
animation = &"idle"
frame_progress = 0.105119

[node name="Tail" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jwxi1")
frame = 5
frame_progress = 0.240472
offset = Vector2(-35, 5)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k4bil")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
