[gd_scene load_steps=3 format=3 uid="uid://cg2j6hgvxv842"]

[ext_resource type="Script" path="res://scripts/Hud.gd" id="1_jjve7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dovn"]
bg_color = Color(0.17811, 0.192527, 0.210549, 0.376471)
draw_center = false

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jjve7")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 192.0
offset_bottom = 123.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7dovn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HealthBarRef" type="ReferenceRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
border_color = Color(0, 0, 0, 1)
border_width = 0.0

[node name="HealthBar" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/HealthBarRef"]
custom_minimum_size = Vector2(25, 5)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -2.5
offset_right = 50.0
offset_bottom = 2.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.192157, 0.756863, 0, 1)

[node name="SecondaryCDRef" type="ReferenceRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
border_color = Color(0, 0, 0, 1)
border_width = 0.0

[node name="SecondaryCD" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/SecondaryCDRef"]
custom_minimum_size = Vector2(25, 2)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_right = 50.0
offset_bottom = -3.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SecondaryCDTimer" type="Timer" parent="PanelContainer/MarginContainer/VBoxContainer/SecondaryCDRef/SecondaryCD"]
one_shot = true

[node name="Special1CDRef" type="ReferenceRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(25, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
border_color = Color(0, 0, 0, 1)
border_width = 0.0

[node name="Special1CD" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/Special1CDRef"]
custom_minimum_size = Vector2(25, 2)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_right = 50.0
offset_bottom = -3.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Special1CDTimer" type="Timer" parent="PanelContainer/MarginContainer/VBoxContainer/Special1CDRef/Special1CD"]
one_shot = true

[node name="Special2CDRef" type="ReferenceRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(25, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
border_color = Color(0, 0, 0, 1)
border_width = 0.0

[node name="Special2CD" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/Special2CDRef"]
custom_minimum_size = Vector2(25, 2)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_right = 50.0
offset_bottom = -3.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Special2CDTimer" type="Timer" parent="PanelContainer/MarginContainer/VBoxContainer/Special2CDRef/Special2CD"]
one_shot = true
