[gd_scene load_steps=3 format=3 uid="uid://bj5lojgbfnuxx"]

[ext_resource type="Script" path="res://scripts/Interaction.gd" id="1_33cbk"]
[ext_resource type="Texture2D" uid="uid://cjvjbig6d0lmh" path="res://assets/sprites/ui/F_interact.png" id="2_xk826"]

[node name="Interaction" type="Node2D"]
script = ExtResource("1_33cbk")

[node name="InteractionIcon" type="Sprite2D" parent="."]
visible = false
z_index = 90
position = Vector2(0, -48)
texture = ExtResource("2_xk826")
