[gd_scene load_steps=3 format=3 uid="uid://bb1sfmys2bqkg"]

[ext_resource type="PackedScene" uid="uid://cg2j6hgvxv842" path="res://scenes/HUD.tscn" id="1_w8d0f"]
[ext_resource type="PackedScene" uid="uid://c2160l6nbot3u" path="res://scenes/Player.tscn" id="2_ayjna"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_w8d0f")]

[node name="Player" parent="." instance=ExtResource("2_ayjna")]
position = Vector2(353, 189)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true
