[gd_scene load_steps=9 format=3 uid="uid://c2160l6nbot3u"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6ykmx"]
[ext_resource type="Texture2D" uid="uid://bo7xm7gmyj48p" path="res://icon.svg" id="2_m53a3"]
[ext_resource type="PackedScene" uid="uid://ducuap6fxn2su" path="res://scenes/weapons/primary/PrimaryWeapon.tscn" id="3_xwcbc"]
[ext_resource type="PackedScene" uid="uid://dhee5osoh26s3" path="res://scenes/weapons/grenade/GrenadeController.tscn" id="4_r2l2v"]
[ext_resource type="PackedScene" uid="uid://cg2j6hgvxv842" path="res://scenes/HUD.tscn" id="5_urac5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yq888"]
radius = 100.0

[sub_resource type="Gradient" id="Gradient_r6pnm"]
offsets = PackedFloat32Array(0, 0.746753, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.843137, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0t6mu"]
gradient = SubResource("Gradient_r6pnm")
fill = 1
fill_from = Vector2(0.490826, 0.518349)
fill_to = Vector2(0.779817, 0.261468)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_6ykmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yq888")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_m53a3")

[node name="PrimaryWeapon" parent="." instance=ExtResource("3_xwcbc")]
position = Vector2(31, 54)

[node name="GrenadeController" parent="." instance=ExtResource("4_r2l2v")]

[node name="HUD" parent="." instance=ExtResource("5_urac5")]

[node name="InvincibilityCD" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(8.4375, 8.0625)
texture = SubResource("GradientTexture2D_0t6mu")

[connection signal="grenade_thrown" from="GrenadeController" to="HUD" method="_on_grenade_controller_grenade_thrown"]
