[gd_scene load_steps=9 format=3 uid="uid://c2160l6nbot3u"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6ykmx"]
[ext_resource type="Texture2D" uid="uid://b3faj8mtbi3xx" path="res://assets/lamp_chick_brown.png" id="2_724vv"]
[ext_resource type="PackedScene" uid="uid://ducuap6fxn2su" path="res://scenes/weapons/primary/PrimaryWeapon.tscn" id="3_xwcbc"]
[ext_resource type="PackedScene" uid="uid://dhee5osoh26s3" path="res://scenes/weapons/grenade/GrenadeController.tscn" id="4_r2l2v"]
[ext_resource type="PackedScene" uid="uid://cg2j6hgvxv842" path="res://scenes/HUD.tscn" id="5_urac5"]
[ext_resource type="Texture2D" uid="uid://dg3p4mql38kox" path="res://GradientLighting.tres" id="6_du2i2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2tsv"]
height = 60.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7sqig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_724vv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_6ykmx")

[node name="HUD" parent="." instance=ExtResource("5_urac5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d2tsv")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="GrenadeController" parent="." instance=ExtResource("4_r2l2v")]

[node name="InvincibilityCD" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7sqig")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(7.22656, 7.22656)
texture = ExtResource("6_du2i2")

[node name="PrimaryWeapon" parent="." instance=ExtResource("3_xwcbc")]
position = Vector2(1, -2)
