[gd_scene load_steps=6 format=3 uid="uid://bb1sfmys2bqkg"]

[ext_resource type="PackedScene" uid="uid://cg2j6hgvxv842" path="res://HUD.tscn" id="1_m5t4r"]
[ext_resource type="Script" path="res://Player.gd" id="2_yew8v"]
[ext_resource type="Texture2D" uid="uid://bo7xm7gmyj48p" path="res://icon.svg" id="3_7o0m3"]
[ext_resource type="Script" path="res://CameraFollow.gd" id="4_mhuiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yq888"]
radius = 100.0

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_m5t4r")]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_yew8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_yq888")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_7o0m3")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
script = ExtResource("4_mhuiw")
