[gd_scene load_steps=9 format=3 uid="uid://c5mpcn1cft73q"]

[ext_resource type="Texture2D" uid="uid://bw7po26uern34" path="res://assets/sprites/levels/office/OfficeDesk.png" id="1_gpyie"]
[ext_resource type="Texture2D" uid="uid://bex1gp5r1p7qo" path="res://assets/sprites/levels/office/Glow.png" id="3_rvs7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyy4t"]
atlas = ExtResource("1_gpyie")
region = Rect2(0, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6t1"]
atlas = ExtResource("1_gpyie")
region = Rect2(0, 500, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fdo"]
atlas = ExtResource("1_gpyie")
region = Rect2(0, 500, 600, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cqxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyy4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6t1")
}],
"loop": true,
"name": &"desk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2fdo")
}],
"loop": true,
"name": &"papers",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87q31"]
radius = 20.595
height = 111.766

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmxsc"]
size = Vector2(147, 45)

[node name="Desk" type="StaticBody2D"]

[node name="Papers" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_8cqxa")
animation = &"papers"
frame_progress = 0.556729

[node name="Desk" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8cqxa")
animation = &"desk"

[node name="Glow" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("3_rvs7j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-105, 53)
rotation = 1.09956
shape = SubResource("CapsuleShape2D_87q31")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(96, 54)
rotation = -1.09956
shape = SubResource("CapsuleShape2D_87q31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 40.5)
shape = SubResource("RectangleShape2D_wmxsc")
