[gd_scene load_steps=10 format=3 uid="uid://caue5yrw2kqe4"]

[ext_resource type="PackedScene" uid="uid://c2160l6nbot3u" path="res://scenes/Player.tscn" id="1_1ioms"]
[ext_resource type="PackedScene" uid="uid://bcc2tn5bruqeb" path="res://scenes/levels/hallway/HallwayBackground.tscn" id="1_dof6n"]
[ext_resource type="PackedScene" uid="uid://cbq5cqvirqair" path="res://scenes/levels/bedroom/Door.tscn" id="2_2i63k"]
[ext_resource type="PackedScene" path="res://scenes/PlayerCamera.tscn" id="2_krbpa"]
[ext_resource type="PackedScene" uid="uid://d0nma1jf6jsj4" path="res://scenes/levels/hallway/Stairs.tscn" id="2_trgas"]
[ext_resource type="PackedScene" uid="uid://bxis7vrl8y14c" path="res://scenes/fight-rooms/FightRoom.tscn" id="4_y34ep"]
[ext_resource type="PackedScene" uid="uid://b2yexskmjnho3" path="res://scenes/levels/office/Office.tscn" id="6_5v4h8"]
[ext_resource type="AudioStream" uid="uid://d3svltimq8mpq" path="res://assets/music/Darkness Ambience loop (4 4, 90bpm, 4 bars).ogg" id="9_juc8m"]
[ext_resource type="PackedScene" uid="uid://livwjhvch2l5" path="res://scenes/enemies/lamp/EnemyLamp.tscn" id="11_k2loo"]

[node name="Hallway" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2370.0
offset_top = -1621.0
offset_right = 2385.0
offset_bottom = 1517.0
color = Color(0, 0, 0, 1)

[node name="HallwayBackground" parent="." instance=ExtResource("1_dof6n")]

[node name="Player" parent="." instance=ExtResource("1_1ioms")]
position = Vector2(-432, -248)

[node name="Camera2D" parent="Player" instance=ExtResource("2_krbpa")]

[node name="FightRoom" parent="." instance=ExtResource("4_y34ep")]

[node name="RightDoor" parent="FightRoom" node_paths=PackedStringArray("fight_room") instance=ExtResource("2_2i63k")]
position = Vector2(595, -163)
fight_room = NodePath("..")
transition_to_scene = ExtResource("6_5v4h8")

[node name="Stairs" parent="FightRoom" instance=ExtResource("2_trgas")]
z_index = 3

[node name="EnemyLamp" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp2" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(-427, -1)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp3" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(411, -1)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp4" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(-257, -131)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp5" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(203, -129)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp6" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(457, -151)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp7" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(-44, -240)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp8" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(-255, -294)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp9" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(218, -291)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="EnemyLamp10" parent="FightRoom" node_paths=PackedStringArray("player_reference", "fight_room") instance=ExtResource("11_k2loo")]
position = Vector2(476, -256)
player_reference = NodePath("../../Player")
fight_room = NodePath("..")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_juc8m")
autoplay = true
