[gd_scene load_steps=11 format=3 uid="uid://b4rcijuvagy4h"]

[ext_resource type="PackedScene" uid="uid://b37gnti0k5ntk" path="res://scenes/levels/bedroom/Bed.tscn" id="1_p7pwi"]
[ext_resource type="PackedScene" uid="uid://ebkbcxrrkw0d" path="res://scenes/levels/bedroom/BedroomBackground.tscn" id="1_ug3wd"]
[ext_resource type="PackedScene" uid="uid://c2160l6nbot3u" path="res://scenes/Player.tscn" id="2_hp501"]
[ext_resource type="PackedScene" path="res://scenes/PlayerCamera.tscn" id="3_7471b"]
[ext_resource type="PackedScene" uid="uid://dwu56r4jhrocf" path="res://scenes/levels/bedroom/Nightstand.tscn" id="3_e7trs"]
[ext_resource type="PackedScene" uid="uid://bb70871ceqa7x" path="res://scenes/levels/bedroom/Dressers.tscn" id="4_pori4"]
[ext_resource type="PackedScene" uid="uid://chjsr61h22cyl" path="res://scenes/levels/bedroom/TV.tscn" id="4_x0eg8"]
[ext_resource type="PackedScene" uid="uid://cbq5cqvirqair" path="res://scenes/levels/bedroom/Door.tscn" id="5_r6uyj"]
[ext_resource type="PackedScene" uid="uid://caue5yrw2kqe4" path="res://scenes/levels/hallway/Hallway.tscn" id="6_3mk04"]
[ext_resource type="AudioStream" uid="uid://bkh5k8xpeo0ko" path="res://assets/sounds/Bedroom/Intro.mp3" id="9_b6ely"]

[node name="BedroomLevel" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1595.0
offset_top = -924.0
offset_right = 1565.0
offset_bottom = 968.0
color = Color(0, 0, 0, 1)

[node name="BedroomBackground" parent="." instance=ExtResource("1_ug3wd")]

[node name="Bed" parent="." instance=ExtResource("1_p7pwi")]

[node name="Nightstand" parent="." instance=ExtResource("3_e7trs")]

[node name="Nightstand2" parent="." instance=ExtResource("3_e7trs")]
position = Vector2(-163, 0)

[node name="Dressers" parent="." instance=ExtResource("4_pori4")]

[node name="Door" parent="." instance=ExtResource("5_r6uyj")]
transition_to_scene = ExtResource("6_3mk04")

[node name="Player" parent="." instance=ExtResource("2_hp501")]

[node name="Camera2D" parent="Player" instance=ExtResource("3_7471b")]

[node name="TV" parent="." instance=ExtResource("4_x0eg8")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_b6ely")
volume_db = -20.0
autoplay = true
