[gd_scene load_steps=4 format=3 uid="uid://cbq5cqvirqair"]

[ext_resource type="PackedScene" uid="uid://cs522bqt8rsfi" path="res://scenes/Interaction.tscn" id="1_87ue8"]
[ext_resource type="Texture2D" uid="uid://duswcnr4c4cwm" path="res://assets/sprites/levels/bedroom/door.png" id="1_yd02d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwlvj"]
size = Vector2(59, 166)

[node name="Door" type="Area2D"]

[node name="Interaction" parent="." node_paths=PackedStringArray("area_ref") instance=ExtResource("1_87ue8")]
position = Vector2(-167, -188)
area_ref = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yd02d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-166.5, -148)
shape = SubResource("RectangleShape2D_lwlvj")
