[gd_scene load_steps=6 format=3 uid="uid://bm4q6vcpqdgdo"]

[ext_resource type="Script" path="res://scripts/weapons/grenade/GrenadeProjectile.gd" id="1_xdhrd"]
[ext_resource type="Texture2D" uid="uid://dogk5q66gyfrh" path="res://assets/Light Bulb.png" id="2_wohu6"]
[ext_resource type="Script" path="res://scripts/weapons/grenade/RotateSprite.gd" id="3_hb15k"]

[sub_resource type="Gradient" id="Gradient_lxara"]
offsets = PackedFloat32Array(0, 0.0222222, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.827451, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ifre"]
gradient = SubResource("Gradient_lxara")
fill = 1
fill_from = Vector2(0.504587, 0.513761)
fill_to = Vector2(0.807339, 0.169725)

[node name="GrenadeProjectile" type="Node2D"]
script = ExtResource("1_xdhrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wohu6")
script = ExtResource("3_hb15k")
ROTATION_DEGREES_PER_SEC = 360.0

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_7ifre")
