[gd_scene load_steps=7 format=3 uid="uid://dhee5osoh26s3"]

[ext_resource type="Script" path="res://scripts/weapons/grenade/GrenadeController.gd" id="1_rnphx"]
[ext_resource type="AudioStream" uid="uid://cncbyuctxbykv" path="res://assets/sounds/bulb grenade/BGJ25_sfx_bulbGrenadeThrow_01.mp3" id="2_c37kl"]
[ext_resource type="AudioStream" uid="uid://d2qabq35t1mki" path="res://assets/sounds/bulb grenade/explode/BGJ25_sfx_bulbGrenade_01.mp3" id="3_kkcuc"]
[ext_resource type="AudioStream" uid="uid://8pmoopjchv7q" path="res://assets/sounds/bulb grenade/explode/BGJ25_sfx_bulbGrenade_02.mp3" id="4_b1w7s"]
[ext_resource type="AudioStream" uid="uid://cij00c7mpiebk" path="res://assets/sounds/bulb grenade/explode/BGJ25_sfx_bulbGrenade_03.mp3" id="5_uwh2m"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m1os5"]
streams_count = 3
stream_0/stream = ExtResource("3_kkcuc")
stream_1/stream = ExtResource("4_b1w7s")
stream_2/stream = ExtResource("5_uwh2m")

[node name="GrenadeController" type="Node2D"]
script = ExtResource("1_rnphx")

[node name="GrenadeThrow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c37kl")

[node name="GrenadeExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_m1os5")
volume_db = -10.0
