[gd_scene load_steps=6 format=3 uid="uid://ci5hcs8ndfpeb"]

[ext_resource type="Script" path="res://scripts/weapons/grenade/GrenadeShrapnel.gd" id="1_x1wcg"]
[ext_resource type="Texture2D" uid="uid://cfknml4lya6k6" path="res://assets/Light Bulb Shrapnel.png" id="2_xjrew"]

[sub_resource type="Gradient" id="Gradient_2iad5"]
colors = PackedColorArray(1, 1, 1, 0.458824, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rly8c"]
gradient = SubResource("Gradient_2iad5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.958716, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7kver"]
radius = 6.0

[node name="Grenade Shrapnel" type="Node2D"]
script = ExtResource("1_x1wcg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xjrew")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_rly8c")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7kver")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
