[gd_scene load_steps=9 format=3 uid="uid://r8o0nc2lf3oh"]

[ext_resource type="Texture2D" uid="uid://c7wo1ibwqhfjn" path="res://assets/sprites/levels/living_room/LivingRoom.png" id="1_tsp52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2iwa"]
size = Vector2(1687, 211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uttw"]
size = Vector2(171, 1133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u3yy"]
size = Vector2(66.125, 128.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4v17"]
size = Vector2(163, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7dm2"]
size = Vector2(218, 72.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1pm5"]
size = Vector2(59.5, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muimo"]
size = Vector2(59.5, 143)

[node name="LivingRoomBackground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tsp52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(88, -454)
shape = SubResource("RectangleShape2D_o2iwa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-28, 589)
shape = SubResource("RectangleShape2D_o2iwa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-837, 65)
shape = SubResource("RectangleShape2D_6uttw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(837, 71)
shape = SubResource("RectangleShape2D_6uttw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(492.938, -37)
shape = SubResource("RectangleShape2D_6u3yy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(348.5, -44.5)
shape = SubResource("RectangleShape2D_m4v17")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(-99, -107)
shape = SubResource("RectangleShape2D_m4v17")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(-393, -315)
shape = SubResource("RectangleShape2D_m4v17")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(310, -315)
shape = SubResource("RectangleShape2D_m4v17")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(352, 102.063)
shape = SubResource("RectangleShape2D_f7dm2")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-107, 214.031)
shape = SubResource("RectangleShape2D_f7dm2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-243.75, 83)
shape = SubResource("RectangleShape2D_a1pm5")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(-709, 46)
shape = SubResource("RectangleShape2D_muimo")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(-709, 370)
shape = SubResource("RectangleShape2D_muimo")
