[gd_scene load_steps=3 format=3 uid="uid://ducuap6fxn2su"]

[ext_resource type="Script" path="res://scripts/weapons/primary/PrimaryWeapon.gd" id="1_sm83v"]
[ext_resource type="Texture2D" uid="uid://b577bonj15wda" path="res://assets/loose wires.png" id="2_s50eh"]

[node name="PrimaryWeapon" type="Node2D"]
script = ExtResource("1_sm83v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 0)
texture = ExtResource("2_s50eh")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(37, 2)
